# FsSql

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  FsSql.nuspec  FsSql.sln  README.textile  build.bat  build.sh  mono_build.sh  monotest.sh  paket.dependencies
.nuget/: NuGet.targets
FsSql/: AssemblyInfo.fs  AsyncExtensions.fs  DataReaderWrapper.fs  DataTableExtensions.fs  DbCommandWrapper.fs  DbConnectionWrapper.fs  DictDataRecord.fs  FSharpTypeExtensions.fs  FSharpValueExtensions.fs  FsSql.fs  FsSql.fsproj  FsSqlOperators.fs  ListExtensions.fs  Logging.fs  OptionExtensions.fs  SeqExtensions.fs  SqlClient.fs  SqlWrapper.fs  Transactions.fs  packages.config  prelude.fs
FsSql.Tests/: AdventureWorksTests.fs  App.config  AssemblyInfo.fs  FsSql.Tests.fsproj  NorthwindTests.fs  Samples.fsx  TableValuedParametersTests.fs  Tests.fs  main.fs  packages.config  paket.references  prelude.fs
lib/: Fuchu.xml  Gallio.xml  MbUnit.xml  System.Data.SQLite.XML
