<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net451</TargetFrameworks>
    <Name>FsSql.Tests</Name>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT' And '$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);__MonoSQL__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.0.2" />
    <PackageReference Include="FSharpx.Collections" Version="1.9.4" />
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="NorthwindTests.fs" />
    <Compile Include="AdventureWorksTests.fs" />
    <Compile Include="main.fs" />
    <None Include="Samples.fsx" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And '$(TargetFramework)' == 'net451'">
    <Reference Include="mscorlib" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And '$(TargetFramework)' == 'net451'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net451'">
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <ProjectReference Include="..\FsSql\FsSql.fsproj" />
  </ItemGroup>
</Project>