<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="NorthwindTests.fs" />
    <Compile Include="AdventureWorksTests.fs" />
    <Compile Include="main.fs" />
    <None Include="Samples.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="6.0.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.0.2" />
    <PackageReference Include="FSharpx.Collections" Version="1.17.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsSql\FsSql.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.0" />
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
