<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Name>FsSql.Tests</Name>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="NorthwindTests.fs" />
    <Compile Include="AdventureWorksTests.fs" />
    <Compile Include="main.fs" />
    <None Include="Samples.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsSql\FsSql.fsproj" />
  </ItemGroup>
</Project>