<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Name>FsSql</Name>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharpTypeExtensions.fs" />
    <Compile Include="FSharpValueExtensions.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="OptionExtensions.fs" />
    <Compile Include="DbConnectionWrapper.fs" />
    <Compile Include="DbCommandWrapper.fs" />
    <Compile Include="DictDataRecord.fs" />
    <Compile Include="DataReaderWrapper.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="ListExtensions.fs" />
    <Compile Include="FsSql.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="FsSqlOperators.fs" />
    <Compile Include="SqlWrapper.fs" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>