<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharpTypeExtensions.fs" />
    <Compile Include="FSharpValueExtensions.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="OptionExtensions.fs" />
    <Compile Include="DbConnectionWrapper.fs" />
    <Compile Include="DbCommandWrapper.fs" />
    <Compile Include="DictDataRecord.fs" />
    <Compile Include="DataReaderWrapper.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="ListExtensions.fs" />
    <Compile Include="FsSql.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="FsSqlOperators.fs" />
    <Compile Include="SqlWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
